# goos-mvn

goos-mvn/: pom.xml
goos-mvn/src/e2e-test/java/test/end2end/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperE2E.java  FakeAuctionServer.java
goos-mvn/src/e2e-test/java/test/endtoend/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperE2E.java  FakeAuctionServer.java
goos-mvn/src/main/java/auctionsniper/: Main.java
goos-mvn/src/main/java/auctionsniper/ui/: MainWindow.java
