<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agzon</groupId>
  <artifactId>auction-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>auction demo 1</name>
  <description>action demo with maven</description>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<build.profile.id>dev</build.profile.id>
  			<skip.integration.tests>true</skip.integration.tests>
  			<skip.unit.tests>false</skip.unit.tests>
  		</properties>
  	</profile>
  	<profile>
  		<id>integration-test</id>
  		<properties>
  			<build.profile.id>integration-test</build.profile.id>
  			<skip.integration.tests>false</skip.integration.tests>
  			<skip.unit.tests>true</skip.unit.tests>  			
  		</properties>
  	</profile>
  </profiles>
  
  <build>	  
	  <filters>
	  	<filter>profiles/${build.profile.id}/config.properties</filter>
	  </filters>	  	  
	  
	  <resources>
	  	<resource>
	  		<filtering>true</filtering>
	  		<directory>src/main/resources</directory>
	  	</resource>	  	
	  </resources>
	  
	  <plugins>	  
	  	<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	  		<artifactId>build-helper-maven-plugin</artifactId>
	  		<version>1.10</version>
	  		<executions>
	  			<execution>
	  				<id>add-integration-test-source</id>
	  				<phase>generate-test-sources</phase>
	  				<goals>
	  					<goal>add-test-source</goal>
	  				</goals>
	  				<configuration>
	  					<sources>
	  						<source>src/integration-test/java</source>
	  					</sources>
	  				</configuration>
	  			</execution>
	  			<execution>
	  				<id>add-integration-test-resources</id>
	  				<phase>generate-test-resources</phase>
	  				<goals>
	  					<goal>add-test-resource</goal>
	  				</goals>
	  				<configuration>
	  					<resources>
	  						<resource>
	  							<filtering>true</filtering>
	  							<directory>src/integration-test/resources</directory>
	  						</resource>
	  					</resources>
	  				</configuration>
	  			</execution>
	  		</executions>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-surefire-plugin</artifactId>
	  		<version>2.18</version>
	  		<configuration>
	  			<skipTests>${skip.unit.tests}</skipTests>
	  			<excludes>
	  				<exclude>**/E2E*.java</exclude>
	  			</excludes>
	  		</configuration>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-failsafe-plugin</artifactId>
	  		<version>2.18</version>
	  		<executions>
	  			<execution>
	  				<id>integrations-tests</id>
	  				<goals>
	  					<goal>integration-test</goal>
	  					<goal>verify</goal>
	  				</goals>
			  		<configuration>
			  			<skipTests>${skip.integration.tests}</skipTests>
			  		</configuration>
	  			</execution>
	  		</executions>
	  	</plugin>
	  </plugins>	  
  </build>
  
  
</project>